<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>7 HW Sign-up-form</title>

    <!--FAVICON-->
    <link rel="shortcut icon" href="../9%20HW%20Parallax/images/coffeecuplogoJava.png" type="image/x-icon">

    <!--STYLE-->
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/reset.css">

    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">

    <!--ICONS-->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>

<header class="header">
    <div class="header-container">
        <p class="logo">Journey</p>
        <div class="navigation">
            <div class="icons-style">
                <a href="#" class="icons" target="_blank">
                    <svg class="svg-icons" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M9,10V12H7V10H9M13,10V12H11V10H13M17,10V12H15V10H17M19,3A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5C3.89,21 3,20.1 3,19V5A2,2 0 0,1 5,3H6V1H8V3H16V1H18V3H19M19,19V8H5V19H19M9,14V16H7V14H9M13,14V16H11V14H13M17,14V16H15V14H17Z" /></svg>
                </a>
                <a href="#" class="icons" target="_blank">
                    <svg class="svg-icons" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M21.03 6.29L12 .64L2.97 6.29C2.39 6.64 2 7.27 2 8V18C2 19.1 2.9 20 4 20H20C21.1 20 22 19.1 22 18V8C22 7.27 21.61 6.64 21.03 6.29M20 18H4V10L12 15L20 10V18M12 13L4 8L12 3L20 8L12 13Z" /></svg>
                </a>
                <a href="#" class="icons" target="_blank">
                    <svg class="svg-icons" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M7,17L10.2,10.2L17,7L13.8,13.8L7,17M12,11.1A0.9,0.9 0 0,0 11.1,12A0.9,0.9 0 0,0 12,12.9A0.9,0.9 0 0,0 12.9,12A0.9,0.9 0 0,0 12,11.1M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4Z" /></svg>
                </a>
            </div>
            <div class="log-sign__style">
                <p class="log-sign">
                    Welcome, <a class="login-nav" href="#" target="_blank">Log In</a> or
                    <a class="signup-nav" href="#">Sign Up</a>
                </p>
            </div>
        </div>
    </div>
</header>

<div class="wrapper">
    <div class="sign-up">
        <div class="sign-header">
            <h2 class="sign-title">Sign Up</h2>
            <a href="#" target="_blank">Log In</a>
        </div>
        <div class="btn__other-login">
            <form class="other-login__style" action="https://www.facebook.com/" target="_blank">
                <button class="btn-form btn-form__facebook"><img src="images/f%201.png" alt="facebook">
                    <span>Facebook</span></button>
            </form>
            <form class="other-login__style" action="https://www.google.com.ua/?hl=uk" target="_blank">
                <button class="btn-form btn-form__google"><img src="images/G+.png" alt="google">
                    <span>Google</span></button>
            </form>
        </div>
        <div class="label__sign-up">
            <div class="another-sign">
                <p class="text-or__sign-up">or</p>
            </div>
            <form action="#">
                <div class="input-box">
                        <label>
                            <input type="text" name="firstname" id="firstname" placeholder="Name" required>
                        </label>
                        <label>
                            <input type="text" name="lastname" id="lastname" placeholder="Last Name" required>
                        </label>

                        <label>
                            <input type="email" name="email" id="email" placeholder="Email" required>
                        </label>

                        <label>
                            <input type="password" maxlength="25" size="40" name="pass" id="pass"
                                   placeholder="Choose Password" required>
                        </label>
                        <label>
                            <input type="password" maxlength="25" size="40" name="confirm-pass" id="confirm-pass"
                                   placeholder="Confirm Password" required>
                        </label>
                </div>
                <div class="remember-forgot">
                    <label>
                        <input type="checkbox" name="check" id="check">
                        <span></span>
                    </label>
                    <span>
                        Agree with our
                    <a href="#">Terms & Conditions</a>
                    </span>
                </div>
                <div class="creat-acc">
                        <button type="submit" class="btn-creat">
                            <span>Create Account</span>
                        </button>
                </div>
            </form>
        </div>
    </div>
</div>

</body>
</html>